<div class="max-w-4xl mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-4 text-white">Natural Language Search</h1>
  <p class="text-gray-300 mb-8">Search for providers using plain English. Try "doctor for memory problems" or "knee pain specialist"</p>

  <!-- Search Box -->
  <div class="bg-white rounded-lg shadow-md p-6 mb-8">
    <form id="search-form" class="space-y-4">
      <div class="flex gap-2">
        <input 
          type="text" 
          id="search-input"
          placeholder="What are you looking for?"
          class="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 text-gray-900 bg-white"
          required
        />
        <button 
          type="submit"
          class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 font-medium"
        >
          Search
        </button>
      </div>
      
      <div class="text-sm text-gray-600">
        <strong>Examples:</strong>
        <div class="flex flex-wrap gap-2 mt-2">
          <button type="button" class="example-btn px-3 py-1 bg-gray-100 hover:bg-gray-200 rounded-full text-gray-700">
            doctor for memory problems
          </button>
          <button type="button" class="example-btn px-3 py-1 bg-gray-100 hover:bg-gray-200 rounded-full text-gray-700">
            knee pain from running
          </button>
          <button type="button" class="example-btn px-3 py-1 bg-gray-100 hover:bg-gray-200 rounded-full text-gray-700">
            help with anxiety
          </button>
        </div>
      </div>
    </form>
  </div>

  <!-- Results Container -->
  <div id="results" class="hidden">
    <!-- Understanding Card -->
    <div class="bg-blue-50 border-l-4 border-blue-400 p-4 mb-6">
      <h3 class="text-sm font-semibold text-blue-800 mb-2">🤖 What I understood:</h3>
      <p id="understood-intent" class="text-blue-700 mb-2"></p>
      <div class="text-sm">
        <span class="font-medium text-blue-800">Key terms:</span>
        <span id="search-terms" class="text-blue-700"></span>
      </div>
      <div class="text-sm mt-1">
        <span class="font-medium text-blue-800">Specialties:</span>
        <span id="specialties" class="text-blue-700"></span>
      </div>
    </div>

    <!-- Results List -->
    <div class="bg-white rounded-lg shadow-md p-6">
      <div class="flex items-center justify-between mb-4">
        <h2 class="text-2xl font-bold text-gray-800">
          Found <span id="result-count" class="text-blue-600">0</span> Providers
        </h2>
        <button 
          id="new-search-btn"
          class="px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700"
        >
          New Search
        </button>
      </div>

      <div id="providers-list" class="space-y-3"></div>

      <div id="no-results" class="hidden text-center py-8 text-gray-500">
        <p>No providers found matching your search.</p>
      </div>
    </div>
  </div>
</div>

<script>
  const searchForm = document.getElementById('search-form');
  const searchInput = document.getElementById('search-input');
  const resultsDiv = document.getElementById('results');
  const understoodIntent = document.getElementById('understood-intent');
  const searchTerms = document.getElementById('search-terms');
  const specialties = document.getElementById('specialties');
  const resultCount = document.getElementById('result-count');
  const providersList = document.getElementById('providers-list');
  const noResults = document.getElementById('no-results');
  const newSearchBtn = document.getElementById('new-search-btn');

  document.querySelectorAll('.example-btn').forEach(btn => {
    btn.addEventListener('click', () => {
      searchInput.value = btn.textContent.trim();
      searchForm.dispatchEvent(new Event('submit'));
    });
  });

  searchForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    
    const query = searchInput.value.trim();
    if (!query) return;
    
    resultsDiv.classList.remove('hidden');
    providersList.innerHTML = '<div class="text-center py-4 text-gray-500">Searching...</div>';
    noResults.classList.add('hidden');
    
    try {
      const response = await fetch(`/search/query?q=${encodeURIComponent(query)}&limit=20`);
      const data = await response.json();
      
      if (data.error) {
        alert('Error: ' + data.error);
        return;
      }
      
      displayResults(data);
    } catch (error) {
      alert('Failed to connect to AI service.');
    }
  });

  newSearchBtn.addEventListener('click', () => {
    searchInput.value = '';
    resultsDiv.classList.add('hidden');
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });

  function displayResults(data) {
    understoodIntent.textContent = data.understood_intent || 'No intent detected';
    searchTerms.textContent = data.search_terms.join(', ') || 'None';
    specialties.textContent = data.recommended_specialties.join(', ') || 'None';
    resultCount.textContent = data.total_found || 0;
    
    providersList.innerHTML = '';
    
    if (data.providers && data.providers.length > 0) {
      noResults.classList.add('hidden');
      
      data.providers.forEach(provider => {
        const div = document.createElement('div');
        div.className = 'p-4 bg-gray-50 rounded-lg border border-gray-200 hover:border-blue-300 hover:shadow-md transition-all cursor-pointer';
        div.onclick = () => window.location.href = `/providers/${provider.npi}`;
        
        div.innerHTML = `
          <div class="flex justify-between items-start">
            <div class="flex-1">
              <h3 class="text-lg font-semibold text-gray-900">Dr. ${provider.name}</h3>
              <div class="mt-1">
                <span class="inline-block px-2 py-1 text-sm bg-blue-100 text-blue-800 rounded">
                  ${provider.specialty}
                </span>
              </div>
              <div class="mt-2 text-sm text-gray-600">
                <div>📍 ${provider.city}, ${provider.state}</div>
              </div>
            </div>
          </div>
        `;
        
        providersList.appendChild(div);
      });
    } else {
      noResults.classList.remove('hidden');
    }
  }
</script>
