<div class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <!-- Header Section -->
    <div class="mb-8">
      <h1 class="text-4xl font-bold">Medical Providers</h1>
      <p class="mt-2 text-base-content/70">
        Showing <%= length(@providers) %> of <%= @total %> providers
        <%= if @search != "" || @specialty != "" || @state != "" do %>
          <%= if @search != "" do %>
            (search: "<%= @search %>")
          <% end %>
          <%= if @specialty != "" do %>
            (specialty: <%= @specialty %>)
          <% end %>
          <%= if @state != "" do %>
            (state: <%= @state %>)
          <% end %>
        <% end %>
      </p>
    </div>

    <!-- Search and Filter Section -->
    <div class="mb-6">
      <form method="get" action="/providers" class="flex flex-col gap-4">
        <!-- Search Box -->
        <div class="w-full">
          <input
            type="text"
            name="search"
            value={@search}
            placeholder="Search by name or NPI..."
            class="input input-bordered w-full"
          />
        </div>
        
        <!-- Filters Row -->
        <div class="flex flex-col sm:flex-row gap-4">
          <!-- Specialty Dropdown -->
          <div class="flex-1">
            <select name="specialty" class="select select-bordered w-full">
              <option value="">All Specialties</option>
              <%= for spec <- @specialties do %>
                <option value={spec} selected={spec == @specialty}>
                  <%= spec %>
                </option>
              <% end %>
            </select>
          </div>
          
          <!-- State Dropdown -->
          <div class="flex-1">
            <select name="state" class="select select-bordered w-full">
              <option value="">All States</option>
              <%= for st <- @states do %>
                <option value={st} selected={st == @state}>
                  <%= st %>
                </option>
              <% end %>
            </select>
          </div>
          
          <!-- Buttons -->
          <div class="flex gap-2">
            <button type="submit" class="btn btn-primary">
              Filter
            </button>
            <%= if @search != "" || @specialty != "" || @state != "" do %>
              <a href="/providers" class="btn btn-ghost">
                Clear
              </a>
            <% end %>
          </div>
        </div>
      </form>
    </div>
    
    <!-- Providers Table -->
    <div class="bg-base-200 rounded-lg overflow-hidden shadow-lg">
      <div class="overflow-x-auto">
        <table class="w-full">
          <thead class="bg-base-300">
            <tr>
              <th class="text-left py-4 px-6 font-semibold">NPI</th>
              <th class="text-left py-4 px-6 font-semibold">Name</th>
              <th class="text-left py-4 px-6 font-semibold">Specialty</th>
              <th class="text-left py-4 px-6 font-semibold">Location</th>
              <th class="text-left py-4 px-6 font-semibold">Phone</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-base-300">
            <%= if length(@providers) == 0 do %>
              <tr>
                <td colspan="5" class="py-8 px-6 text-center text-base-content/50">
                  No providers found
                  <%= if @search != "" do %>
                    matching "<%= @search %>"
                  <% end %>
                  <%= if @specialty != "" do %>
                    in <%= @specialty %>
                  <% end %>
                  <%= if @state != "" do %>
                    in <%= @state %>
                  <% end %>
                </td>
              </tr>
            <% else %>
              <%= for provider <- @providers do %>
                <tr class="hover:bg-base-300 transition-colors">
                  <td class="py-4 px-6 font-mono text-sm">
                    <%= provider.npi %>
                  </td>
                  <td class="py-4 px-6">
                  <a href={"/providers/#{provider.npi}"} class="font-medium hover:text-primary hover:underline cursor-pointer">
                    <%= if provider.last_name && provider.first_name do %>
                      <%= provider.last_name %>, <%= provider.first_name %>
                      <%= if provider.credential, do: ", #{provider.credential}" %>
                    <% else %>
                      <%= provider.name || "Unknown" %>
                    <% end %>
                  </a>
                </td>
                  <td class="py-4 px-6">
                    <span class="badge badge-primary badge-sm">
                      <%= provider.specialty || "N/A" %>
                    </span>
                  </td>
                  <td class="py-4 px-6 text-sm">
                    <%= if provider.city && provider.state do %>
                      <%= provider.city %>, <%= provider.state %>
                    <% else %>
                      <span class="text-base-content/50">N/A</span>
                    <% end %>
                  </td>
                  <td class="py-4 px-6 text-sm font-mono">
                    <%= provider.phone || "N/A" %>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Pagination Controls -->
    <%= if @total_pages > 1 do %>
      <div class="mt-6 flex justify-center items-center gap-2">
        <!-- Previous Button -->
        <%= if @page > 1 do %>
          <a href={"?page=#{@page - 1}&search=#{@search}&specialty=#{@specialty}&state=#{@state}"} class="btn btn-sm btn-primary">
            ← Previous
          </a>
        <% else %>
          <button class="btn btn-sm btn-disabled">
            ← Previous
          </button>
        <% end %>

        <!-- Page Numbers -->
        <div class="flex gap-1">
          <%= for page_num <- max(1, @page - 2)..min(@total_pages, @page + 2) do %>
            <%= if page_num == @page do %>
              <span class="btn btn-sm btn-primary">
                <%= page_num %>
              </span>
            <% else %>
              <a href={"?page=#{page_num}&search=#{@search}&specialty=#{@specialty}&state=#{@state}"} class="btn btn-sm btn-ghost">
                <%= page_num %>
              </a>
            <% end %>
          <% end %>
        </div>

        <!-- Next Button -->
        <%= if @page < @total_pages do %>
          <a href={"?page=#{@page + 1}&search=#{@search}&specialty=#{@specialty}&state=#{@state}"} class="btn btn-sm btn-primary">
            Next →
          </a>
        <% else %>
          <button class="btn btn-sm btn-disabled">
            Next →
          </button>
        <% end %>
      </div>
    <% end %>

    <!-- Footer Stats -->
    <div class="mt-4 text-center text-sm text-base-content/60">
      Total providers in database: <%= @total %>
    </div>
  </div>
</div>